{
  "identifier" : "Clarity.storekit",
  "products" : [
    {
      "displayPrice" : "£4.99",
      "identifier" : "clarity_reflect_monthly",
      "localizations" : [
        {
          "description" : "Deeper Cloud Tap practice reflections, billed monthly.",
          "displayName" : "Clarity Reflect Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "clarity_reflect_monthly",
      "referenceName" : "Clarity Reflect Monthly",
      "subscriptionGroupID" : "clarity_reflect_group",
      "type" : "SUBSCRIPTION"
    },
    {
      "displayPrice" : "£49.99",
      "identifier" : "clarity_reflect_annual",
      "localizations" : [
        {
          "description" : "Deeper Cloud Tap practice reflections, billed annually.",
          "displayName" : "Clarity Reflect Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "clarity_reflect_annual",
      "referenceName" : "Clarity Reflect Annual",
      "subscriptionGroupID" : "clarity_reflect_group",
      "type" : "SUBSCRIPTION"
    },
    {
      "displayPrice" : "£14.99",
      "identifier" : "support_clarity",
      "localizations" : [
        {
          "description" : "A one-time contribution to support the app.",
          "displayName" : "Support Clarity",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_clarity",
      "referenceName" : "Support Clarity",
      "type" : "NON_CONSUMABLE"
    },
    {
      "displayPrice" : "£99.99",
      "identifier" : "support_clarity_100",
      "localizations" : [
        {
          "description" : "A larger one-time contribution to support the app.",
          "displayName" : "Sponsor the Work",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_clarity_100",
      "referenceName" : "Support Clarity £100",
      "type" : "NON_CONSUMABLE"
    },
    {
      "displayPrice" : "£499.99",
      "identifier" : "support_clarity_500",
      "localizations" : [
        {
          "description" : "A larger one-time contribution to support the work.",
          "displayName" : "Sponsor the Work",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_clarity_500",
      "referenceName" : "Support Clarity £500",
      "type" : "NON_CONSUMABLE"
    },
    {
      "displayPrice" : "£999.99",
      "identifier" : "support_clarity_1000",
      "localizations" : [
        {
          "description" : "A major one-time contribution to support the work.",
          "displayName" : "Sponsor the Work",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_clarity_1000",
      "referenceName" : "Support Clarity £999.99",
      "type" : "NON_CONSUMABLE"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "clarity_reflect_group",
      "name" : "Clarity Reflect",
      "subscriptions" : [
        "clarity_reflect_monthly",
        "clarity_reflect_annual"
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
